void collisionDetect(GameState *game)
{
    for (int i = 0; i < 100; i++)   //why hundred
    {
        float mw = 48, mh = 48;
        float mx = game->man.x, my = game->man.y;

        float bx = game->bricks[i].x, by = game->bricks[i].y, bw = game->bricks[i].w, bh = game->bricks[i].h;

        if (my + mh > by && my < by + bh)
        {
            // Rubbing against right edge
            if (mx+9 < bx + bw && mx + mw > bx + bw &&!(my + mh > by && my < by) )
            {
                // Correct x
                game->man.x = bx + bw-9;
            }
            // Rubbing against left edge
            else if (mx + mw > bx && mx < bx &&!(my + mh > by && my < by) )
            {
                // Correct x
                game->man.x = bx - mw;
            }

        }

        if (mx + mw> bx && mx< bx + bw)
        {
            // Are we bumping our head?
            if (my+5 < by + bh && my > by )
            {
                // Correct y
               game->man.y = by + bh-5;
                // Landed on this ledge, stop any jump velocity
                game->man.dy = 0;
                game->man.onLedge = 0;
            }
            else if (my + mh-10 > by && my < by && !(mx == bx))
            {
                // Correct y
                game->man.y = by - mh+10;
                // Landed on ledge, stop any jump velocity
                game->man.dy = 0;
                game->man.onLedge = 1;
            }
        }
    }
}
